Plug 'dense-analysis/ale', { 'for': ['autohotkey', 'ldif'] }

let g:ale_completion_enabled = 0
let g:ale_lint_on_text_changed = 0
let g:ale_lint_on_enter = 0
let g:ale_lint_on_insert_leave = 0
let g:ale_open_list = 0
let g:ale_jq_executable = "C:/opt/bin/jq.exe"
let g:ale_xml_xmllint_executable = "C:/opt/bin/xmllint.exe"
let g:ale_xml_xmlstarlet_executable = "C:/opt/bin/xml.exe"
let g:ale_autohotkey_ahklint_executable = "C:/opt/bin/ahklint.exe"
let g:ale_ldif_ldiflint_executable = "C:/opt/bin/ldiflint.exe"
let g:ale_yaml_yamllint_executable = "C:/Users/srp/AppData/Roaming/Python/Python39/Scripts/yamllint.exe"
